<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" />
    <link type="text/css" rel="stylesheet" href="css/login.css" />
    <link type="text/css" rel="stylesheet" href="css/home.css" />
    <link type="text/css" rel="stylesheet" href="css/anime.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      type="text/css"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Rochester"
    />

    <style>
        .navbar-fixed{
            height: 0px;
        }
        .row{
            background-color: white;
        }
    </style>

    <title>Anime Partner</title>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a href="home.html" class="brand-logo">Anime Partner</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="list.html">Animes</a></li>
            <li><a href="suggested.html">Suggestor</a></li>
            <li><a href="predictor.html">Predictor</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="login.html">Sign In</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="container">
        <div class = "iris" style="background-image: url('images/Test/naruto.jpg');">
            <div class = "card transparent z-depth-5">
                Naruto
            </div>
        </div>
    <div class="container box">
        <div class = "row">  
            <div class = "col m3">Rank</div>  
            <div class = "col m3 ">#1</div> 
            <div class = "col m3">Type</div>  
            <div class = "col m3 ">TV</div> 
        </div>  
 
        <div class = "row">  
            <div class = "col m3 ">Episodes</div>  
            <div class = "col m3 ">450</div>
            <div class = "col m3 ">Rating</div>  
            <div class = "col m3 ">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span> 
                <span style="color: grey">(1735)</span>
            </div>  
            
         </div>  
         <div class = "row">  
            <div class = "col m3 ">Duration</div>  
            <div class = "col m3 ">1 Hour 34 Mins</div>  
            <div class = "col m3 ">Producer</div>  
            <div class = "col m3 ">Masashi Kishimoto</div>  
         </div> 
         <div class = "row">  
            <div class = "col m3 ">Studio</div>  
            <div class = "col m3 ">Studio Pierrot</div>  
            <div class = "col m3 ">Genre</div>  
            <div class = "col m3 ">Adventure fiction, Fantasy, Martial arts</div>  
         </div> 
         <div class = "row">  
            <div class = "col m3 ">Aired from Year</div>  
            <div class = "col m3 ">2007</div>  
            <div class = "col m3 ">Source</div>  
            <div class = "col m3 ">Manga</div>  
         </div>  
         <div class = "row rating">  
            <div class = "col m4 margin" style="margin-top: 10px">Rate This Anime:</div>  
            <div class="col m4">
                <div class="rate">
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1">1 star</label>
                </div>
            </div> 
            <div class="col m4 center">
                <button>Rate</button>
            </div>
        </div>  
    </div>
</div>

    <footer>
      <div class="footer-copyright">© 2020 Copyright Text</div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
