<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" />
    <link type="text/css" rel="stylesheet" href="css/login.css" />
    <link type="text/css" rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      type="text/css"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Rochester"
    />

    <title>Anime Partner</title>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a href="home.html" class="brand-logo">Anime Partner</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="list.html">Animes</a></li>
            <li><a href="suggested.html">Suggestor</a></li>
            <li><a href="predictor.html">Predictor</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="login.html">Sign In</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="container">
        <div class="box">
            <h1 class="header">Top Adventure</h1>
    
            <div class="row">
                <div class="col s4">
                    <a href="anime.html">
                    <div class="card txtBox">
                        <div class="card-image">
                            <img src="images/Test/naruto.jpg">
                        </div>
                        <div class="card-content">
                            <p>
                                <span class="margin">Naruto</span><br>
                                <span>Ratings:  
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </span><br>
                                <span>Genre: Adventure, Fantasy, Martial Arts, Action</span><br>
                            </p>
                        </div>
                    </div>
                    </a>
                </div>

                <div class="col s4">
                    <a href="anime.html">
                    <div class="card txtBox">
                        <div class="card-image">
                            <img src="images//Theme/Dragon.png">
                        </div>
                        <div class="card-content">
                            <p>
                                <span class="margin">Dragon Ball Z</span><br>
                                <span>Ratings:  
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </span><br>
                                <span>Genre: Adventure, ‎fantasy‎, ‎martial arts</span><br>
                            </p>
                        </div>
                    </div>
                    </a>
                </div>

                <div class="col s4">
                    <a href="anime.html">
                        <div class="card txtBox">
                            <div class="card-image">
                                <img src="images/Test/pokemon.jpg">
                            </div>
                            <div class="card-content">
                                <p>
                                    <span class="margin">Pokemon</span><br>
                                    <span>Ratings:  
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </span><br>
                                    <span>Genre: Adventure, comedy, fantasy</span><br>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            
            </div>
        </div>

    <div class="box">
        <h1 class="header">Top Thriller</h1>

        <div class="row">
            <div class="col s4">
                <a href="anime.html">
                    <div class="card txtBox">
                        <div class="card-image">
                            <img src="images/Test/deathnote.jpg">
                        </div>
                        <div class="card-content">
                            <p>
                                <span class="margin">Death Note</span><br>
                                <span>Ratings:  
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </span><br>
                                <span>Genre: Mystery, Psychological, Thriller</span><br>
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col s4">
                <a href="anime.html">
                    <div class="card txtBox">
                        <div class="card-image">
                            <img src="images/Test/futurediary.jpg">
                        </div>
                        <div class="card-content">
                            <p>
                                <span class="margin">Future Diary</span><br>
                                <span>Ratings:  
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star "></span>
                                </span><br>
                                <span>Genre: Mystery, Psychological, Thriller, Romance</span><br>
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col s4">
                <a href="anime.html">
                    <div class="card txtBox">
                        <div class="card-image">
                            <img src="images/Test/codegeass.jpg">
                        </div>
                        <div class="card-content">
                            <p>
                                <span class="margin">Code Geass</span><br>
                                <span>Ratings:  
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star "></span>
                                </span><br>
                                <span>Genre: Action, Mecha, Military, Thriller</span><br>
                            </p>
                        </div>
                    </div>
                </a>
            </div>

        </div>
    </div>

    <div class="box">
        <h1 class="header">Top Action</h1>

        <div class="row">
            <div class="col s4">
                <a href="anime.html">
                    <div class="card txtBox">
                        <div class="card-image">
                            <img src="images/Test/sao.jpg">
                        </div>
                        <div class="card-content">
                            <p>
                                <span class="margin">Sword Art Online</span><br>
                                <span>Ratings:  
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star "></span>
                                </span><br>
                                <span>Genre: Adventure fiction, Science Fiction, Action</span><br>
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col s4">
                <a href="anime.html">
                    <div class="card txtBox">
                        <div class="card-image">
                            <img src="images/Test/attackontitans.jpg">
                        </div>
                        <div class="card-content">
                            <p>
                                <span class="margin">Attack On Titans</span><br>
                                <span>Ratings:  
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </span><br>
                                <span>Genre: Action; ‎Dark fantasy‎; ‎Post-apocalyptic‎</span><br>
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col s4">
                <a href="anime.html">
                    <div class="card txtBox">
                        <div class="card-image">
                            <img src="images/Test/naruto.jpg">
                        </div>
                        <div class="card-content">
                            <p>
                                <span class="margin">Naruto</span><br>
                                <span>Ratings:  
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </span><br>
                                <span>Genre: Adventure, Fantasy, Martial Arts, Action</span><br>
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            
        </div>
    </div>
</div>



    <footer>
      <div class="footer-copyright">© 2020 Copyright Text</div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
