<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" />
    <link type="text/css" rel="stylesheet" href="css/login.css" />
    <link type="text/css" rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      type="text/css"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Rochester"
    />
    <script src="js/list.js"></script>

    <title>Anime Partner</title>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a href="home.html" class="brand-logo">Anime Partner</a>
          <ul class="right hide-on-med-and-down">
            <li class="active"><a href="list.html">Animes</a></li>
            <li><a href="suggested.html">Suggestor</a></li>
            <li><a href="predictor.html">Predictor</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="login.html">Sign In</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
        <div class="list_grid">
            <i onclick="list()" class="fa fa-list-ul" aria-hidden="true"></i>
            <i onclick="grid()" class="fa fa-th" aria-hidden="true"></i>
        </div>
        <div class="container" id="box"> 
            <ul class="collection">
                <li class="collection-item"><a href="anime.html"></a>Attack On Titans</li>
                <li class="collection-item"><a href="anime.html"></a>Code Geass</li>
                <li class="collection-item"><a href="anime.html"></a>Death Note</li>
                <li class="collection-item"><a href="anime.html"></a>Dragon Ball Z</li>
                <li class="collection-item"><a href="anime.html"></a>Naruto</li>
                <li class="collection-item"><a href="anime.html"></a>Pokemon</li>
                <li class="collection-item"><a href="anime.html"></a>Sword Art Online</li>
              </ul>
        </div>
    </div>
    <footer>
      <div class="footer-copyright">© 2020 Copyright Text</div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
