<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" />
    <link type="text/css" rel="stylesheet" href="css/login.css" />
    <link type="text/css" rel="stylesheet" href="css/home.css" />
    <link type="text/css" rel="stylesheet" href="css/anime.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      type="text/css"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Rochester"
    />

    <style>
        .container{
            background-color: white;
        }
        .row{
            background-color: white;
        }
    </style>

    <title>Anime Partner</title>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a href="home.html" class="brand-logo">Anime Partner</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="list.html">Animes</a></li>
            <li class="active"><a href="suggested.html">Suggestor</a></li>
            <li><a href="predictor.html">Predictor</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="login.html">Sign In</a></li>
          </ul>
        </div>
      </nav>
    </div>

    
    <div class="container" style="margin-top: -10px;">
        
        <div class = "iris" style="background-image: url('images/Theme/810262.png');">
            <div class = "card transparent z-depth-5">
                Our Suggestions
            </div>
        </div>
          
         <div class="bar center"> </div>
        <div class="row">
            <div class = "col m12 margin center">
                <h1>To Watch</h1>
            </div>  
        </div>
        <div class="bar center"> </div>
        <div class="row">
          <div class="col s4">
            <a href="anime.html">
                <div class="card txtBox">
                    <div class="card-image">
                        <img src="images/Test/sao.jpg">
                    </div>
                    <div class="card-content">
                        <p>
                            <span class="margin">Sword Art Online</span><br>
                            <span>Ratings:  
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star "></span>
                            </span><br>
                            <span>Genre: Adventure fiction, Science Fiction, Action</span><br>
                        </p>
                    </div>
                </div>
            </a>
        </div>

        <div class="col s4">
          <a href="anime.html">
              <div class="card txtBox">
                  <div class="card-image">
                      <img src="images/Test/attackontitans.jpg">
                  </div>
                  <div class="card-content">
                      <p>
                          <span class="margin">Attack On Titans</span><br>
                          <span>Ratings:  
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                          </span><br>
                          <span>Genre: Action; ‎Dark fantasy‎; ‎Post-apocalyptic‎</span><br>
                      </p>
                  </div>
              </div>
          </a>
      </div>

      <div class="col s4">
        <a href="anime.html">
            <div class="card txtBox">
                <div class="card-image">
                    <img src="images/Test/futurediary.jpg">
                </div>
                <div class="card-content">
                    <p>
                        <span class="margin">Future Diary</span><br>
                        <span>Ratings:  
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star "></span>
                        </span><br>
                        <span>Genre: Mystery, Psychological, Thriller, Romance</span><br>
                    </p>
                </div>
            </div>
        </a>
    </div>
    </div>
    <footer>
      <div class="footer-copyright">© 2020 Copyright Text</div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
