
.iris {
    background: linear-gradient( rgba(0, 0, 0, 0.623), rgba(0, 0, 0, 0.5) ), url('../images/Pikachu.jpg');
    background-repeat: no-repeat;
    height: 50vh;
    background-size: cover;
}
.transparent{
    top: 50%;
    text-align: center;
    font-weight: 900;
    font-size: 2em;
    color: white;
    padding: 20px 0px 20px 0px;
}
.box{
    padding: 3em;
}
.row{
    background-color: white;
    padding: 20px;
}

.rate {
    float: left;
    height: 46px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

.rating{
    margin-top: 4em;
}
.userImg{
    width: 150px;
    height: 150px;
    border-radius: 5%;
    box-shadow: 6px 7px 3px rgba(0,0,0,0.14),0 7px 13px 6px rgba(0,0,0,0.12),0 19px 31px -7px rgba(0,0,0,0.2)
}
.Name{
    /* font-weight: 900; */
    font-size: 2em;
    margin-top: 100px;
}
.bar{
    background-color: #f9a12e;
    width: 40%;
    height: 10px;
    align-items: center;
    margin-left: 29%;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 30px;
}
.mar{
    margin-top: 50px;
}

.card-image{height: 250px !important}