
.txtBox{
    /* width: 400px; */
    border: 2px solid #f9d72e91;
    border-radius: 3px;
    display: inline-block;
    box-shadow: 2px 2px 8px #e2f4c7;
}


.checked {
    color: orange;
}
.margin{
    font-weight: 900;
}

.box{
    margin-top: 3em;
}
.header{
    padding: 20px;
}
.list_grid{
    padding: 20px;
    float: right;
}
.list_grid i{
    padding: 20px;
    color: #272207;
}
.collection-item:hover{
    background-color: #f9d62e;
    transition: 0.3s;
}
.collection-item{
    transition: 0.3s;
}