.nav-wrapper {
  background-color: #f9d62e !important;
  color: #eee;
  text-decoration: none;
  font-size: 25px;
  font-family: "Rochester";
  padding-right: 100px !important;
  padding-left: 100px !important;
}

.right a:hover {
  background-color: #eee;
  color: #f9d62e;
}

.brand-logo {
  font-family: "Rochester";
  font-size: 44px !important;
}

.container {
  background-color: #eee;
  position: relative;
  overflow: hidden;
  width: 1550px;
  max-width: 100%;
  min-height: 635px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: -webkit-linear-gradient(to right, #f9d62e, #f9d62e);
  background: linear-gradient(to right, #f9d62e, #f9d62e);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #eee;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  background-image: url("../images/Theme/Dragon.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  background-image: url("../images/Theme/Pikachu.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.transbox {
  margin-top: 4cm;
  background-color: #eee;
  border: 1px solid black;
  opacity: 0.6;
}

.transbox h1 {
  font-weight: bold;
  color: black;
  text-align: center;
  font-family: "Rochester";
}

.transbox p {
  color: black;
  text-align: center;
  font-family: "Rochester";
  font-size: 32px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.footer-copyright {
  background-color: #f9d62e;
  color: #eee;
  text-align: center;
  letter-spacing: 3px;
  bottom: 0px;
  margin-bottom: 0px;
  font-family: "Rochester";
}

h1 {
  font-family: "Rochester";
  font-size: 33px;
  font-weight: bold;
  margin: 0;
}

p {
  font-family: "Rochester";
  font-size: 18px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

button {
  border-radius: 20px;
  border: 1px solid black !important;
  background-color: #f9a12e !important;
  color: white;
  font-size: 14px;
  font-family: "Rochester";
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: white;
  border-color: #f9d62e;
  color: white;
}

form {
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.sign-in-container input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #f9d62e;
}

.sign-in-container input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #f9d62e;
}

.sign-up-container input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #f9d62e;
}

.sign-up-container input[type="date"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #f9d62e;
}

.sign-up-container input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #f9d62e;
}

.sign-up-container input[list="genders"] {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #f9d62e;
}

a {
  color: black;
}

input:not([type]):focus:not([readonly]),
input[type="text"]:not(.browser-default):focus:not([readonly]),
input[type="password"]:not(.browser-default):focus:not([readonly]),
input[type="email"]:not(.browser-default):focus:not([readonly]),
input[type="url"]:not(.browser-default):focus:not([readonly]),
input[type="time"]:not(.browser-default):focus:not([readonly]),
input[type="date"]:not(.browser-default):focus:not([readonly]),
input[type="datetime"]:not(.browser-default):focus:not([readonly]),
input[type="datetime-local"]:not(.browser-default):focus:not([readonly]),
input[type="tel"]:not(.browser-default):focus:not([readonly]),
input[type="number"]:not(.browser-default):focus:not([readonly]),
input[type="search"]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 2px solid #f9d62e;
  -webkit-box-shadow: none;
  box-shadow: none;
}
